# easytik

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/thalesnishida/makeeasytik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thalesnishida/makeeasytik/: MainActivity.kt  MakeEasyTikApplication.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/composables/: AppHeader.kt  AudioPlay.kt  ButtonDefault.kt  OutlinedTextFieldDefault.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/extentions/: context.kt  naController.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/model/: Candidate.kt  Content.kt  GeminiResponse.kt  Keys.kt  Part.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/module/: GsonModule.kt  ServicesModule.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/navigation/: AppNavHost.kt  AppRoute.kt  HomeNavigation.kt  LoginNavigation.kt  SettingsNavigation.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/receivers/: HiltBroadcastReceiver.kt  MobileDataReceiver.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/services/: AudioPlayService.kt  AudioPlayServiceImpl.kt  CacheService.kt  CacheServiceImpl.kt  ElevenLabsService.kt  ElevenLabsServiceImpl.kt  GeminiService.kt  GeminiServiceImpl.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/services/impl/: CacheServiceImpl.kt  GeminiServiceImpl.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/ui/screens/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/ui/state/: HomeUIState.kt  LoginUIState.kt  SettingsUIState.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/utils/: StringUtils.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/viewmodels/: HomeViewModel.kt  HomeViewModelImpl.kt  HomeViewModelMock.kt  LoginViewModel.kt  LoginViewModelImpl.kt  LoginViewModelMock.kt  ServicesProviderViewModel.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt  SettingsViewModelMock.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/viewmodels/impl/: HomeViewModelImpl.kt
app/src/main/java/br/com/thalesnishida/makeeasytik/viewmodels/mock/: HomeViewModelMock.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/thalesnishida/makeeasytik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
